{
  "name": "job-portal-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cron": "^1.7.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhfreagra/job-portal_worker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bhfreagra/job-portal_worker/issues"
  },
  "homepage": "https://github.com/Bhfreagra/job-portal_worker#readme"
}
